# Environment Config

# PORT = 29170
# MAP_KEY = ""
# API_DIR = "/api"
# FAIL_UNTIL_LOCKOUT = 10
# LOCKOUT_DURATION_SECONDS = 600000
# SESSION_TIMEOUT_SECONDS = 31622400
# SETUP_TOKEN = ""
# ADMIN_TOKEN = ""
# PHOTO_PATH = ""
# CSS_FRONT = ""
# PHOTO_STORAGE_LIMIT = 50000000
